[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0423198, 1.8739, 3.39198 )

[node name="wall " type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 10.5377, 0, 0, 0, 10.5377, 0, 0, 0, 10.5377, 0, 0, 0 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
disabled = true

[node name="CSGBox" type="CSGBox" parent="RigidBody/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
width = 0.137
height = 3.42
depth = 6.688
