[gd_scene load_steps=2 format=2]

[ext_resource path="res://gamescences/main menu/SceneChange.gd" type="Script" id=1]

[node name="main menu" type="Node2D"]
scale = Vector2( 0.984796, 1.40625 )

[node name="play the game" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
rect_scale = Vector2( 0.813063, 0.730088 )
text = "play the game "
script = ExtResource( 1 )

[connection signal="pressed" from="play the game" to="play the game" method="_on_play_the_game_pressed"]
